# ## Default ###
COMPOSE_PROJECT_NAME=tiny_voucher
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/tiny_voucher_db
DJANGO_SETTINGS_MODULE=config.settings.base
SECRET_KEY=*
DEBUG=True
DJANGO_ALLOW_ASYNC_UNSAFE=true
